# camelContext

./: .gitignore  Copy of Untitled Diagram.drawio.xml  README.md  build.xml  pom.xml
json/: camelContext.postman_collection.json
src/main/java/com/eddie/: CamelContextApplication.java
src/main/java/com/eddie/service/: test001Service.java
src/main/java/com/eddie/service/impl/: test001ServiceImpl.java
src/main/java/com/eddie/vo/: test001RequestVO.java  test001ResponseVO.java
src/main/resources/: application.properties
src/main/resources/spring/: camel-context.xml
src/test/java/com/eddie/: CamelContextApplicationTests.java
