spring.application.name=camelContext-project
server.port=8004
camel.port=9004

#-----Eureka Config-----
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8888/eureka


